
.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.productCard{
    display: block;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-left: 16px;
    margin-bottom: 30px;
    width: 216px;
    height: 410px;
    border-radius: var(--border-radius);
    //box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);
    //box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    transition: 0.3s;
    &:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        .img{
            transform: scale(1.05);
        }
    }
}
.Card{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 8px;
}
.img{
    margin-top: 8px;
    height: auto;
    max-width: 100%;
    transition: transform .2s;
}
.nameItem{
    font-weight: 700;
    font-size: 2rem;
    color: var(--text--color);
    margin-top: 16px;
}

.price{
    margin: 0;
}
.priceShow{
    font-weight: 500;
    font-size: 1.8rem;
    color: var(--price);
    line-height: 1.2;
}
.priceShow_previous{
    font-weight: 300;
    font-size: 1.4rem;
    color: var(--price-previous);
    line-height: 1.1;
    margin-bottom: 5px;
    text-decoration-line: line-through; 
}
.promotion{
    margin-left: 6px;
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--price);
    line-height: 1.2;
}
.maf{
    // display: flex;
    // flex-direction: column;
    color: var(--text--color--placehoder);
    //margin-left: 8px;
    margin-bottom: 0%;
    font-size: var(--fontSizes-xl);
    font-weight: 400;
    padding-top: 10px;
}
ul{
    display: flex;
    flex-direction: row;    
    margin: 8px 0px 8px 0px;
    padding-left: 0px;

}
.rating,
li{
    color: var(--price);
}