eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=9000

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=http://localhost:9004
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=chatbot-service
spring.cloud.gateway.routes[4].uri=http://localhost:9005
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/chatbot/**