spring.application.name=user-service
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/userInfo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
tdtu.secret.key=sadquizlitsecret
tdtu.role.key=sadquizlitrole
tdtu.token.expired.time.mins=60
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true